<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>搭配 React | Redux 中文文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.3.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/basics/ExampleTodoList.html" />
    
    
    <link rel="prev" href="../../docs/basics/DataFlow.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.5" data-basepath="../.." data-revision="Mon Sep 21 2015 12:52:43 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        自述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/Motivation.html">
            
                
                    <a href="../../docs/introduction/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        动机
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/ThreePrinciples.html">
            
                
                    <a href="../../docs/introduction/ThreePrinciples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        三大原则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/PriorArt.html">
            
                
                    <a href="../../docs/introduction/PriorArt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        先前技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/introduction/Ecosystem.html">
            
                
                    <a href="../../docs/introduction/Ecosystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        生态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/introduction/Examples.html">
            
                
                    <a href="../../docs/introduction/Examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/Actions.html">
            
                
                    <a href="../../docs/basics/Actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/Reducers.html">
            
                
                    <a href="../../docs/basics/Reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Reducer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/Store.html">
            
                
                    <a href="../../docs/basics/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/DataFlow.html">
            
                
                    <a href="../../docs/basics/DataFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        数据流
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="docs/basics/UsageWithReact.html">
            
                
                    <a href="../../docs/basics/UsageWithReact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        搭配 React
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/basics/ExampleTodoList.html">
            
                
                    <a href="../../docs/basics/ExampleTodoList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        示例：Todo List
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/AsyncActions.html">
            
                
                    <a href="../../docs/advanced/AsyncActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        异步 Action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/AsyncFlow.html">
            
                
                    <a href="../../docs/advanced/AsyncFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        异步数据流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/Middleware.html">
            
                
                    <a href="../../docs/advanced/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Middleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/advanced/UsageWithReactRouter.html">
            
                
                    <a href="../../docs/advanced/UsageWithReactRouter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        搭配 React Router
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/ExampleRedditAPI.html">
            
                
                    <a href="../../docs/advanced/ExampleRedditAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        示例：Reddit API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/advanced/NextSteps.html">
            
                
                    <a href="../../docs/advanced/NextSteps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        下一步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="../../docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        技巧
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/recipes/MigratingToRedux.html">
            
                
                    <a href="../../docs/recipes/MigratingToRedux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        迁移到 Redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/recipes/ReducingBoilerplate.html">
            
                
                    <a href="../../docs/recipes/ReducingBoilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        减少样板代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/recipes/ServerRendering.html">
            
                
                    <a href="../../docs/recipes/ServerRendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        服务端渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/recipes/ComputingDerivedData.html">
            
                
                    <a href="../../docs/recipes/ComputingDerivedData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        计算衍生数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/recipes/WritingTests.html">
            
                
                    <a href="../../docs/recipes/WritingTests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        编写测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        排错
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        词汇表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        API 文档
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/api/createStore.html">
            
                
                    <a href="../../docs/api/createStore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        createStore
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/api/Store.html">
            
                
                    <a href="../../docs/api/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/api/combineReducers.html">
            
                
                    <a href="../../docs/api/combineReducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        combineReducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/api/applyMiddleware.html">
            
                
                    <a href="../../docs/api/applyMiddleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        applyMiddleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/api/bindActionCreators.html">
            
                
                    <a href="../../docs/api/bindActionCreators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        bindActionCreators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/api/compose.html">
            
                
                    <a href="../../docs/api/compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="CHANGELOG.html">
            
            <span><b>8.</b> 修改日志</span>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Redux 中文文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/camsong/redux-in-chinese/tree/master/docs/basics/UsageWithReact.md" class="btn fa fa-edit pull-left">&#xA0;&#xA0;&#x5F00;&#x59CB;&#x7EA0;&#x9519;</a><h1 id="%E6%90%AD%E9%85%8D-react">&#x642D;&#x914D; React</h1>
<p>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x518D;&#x5F3A;&#x8C03;&#x4E00;&#x4E0B;&#xFF1A;Redux &#x548C; React &#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x3002;Redux &#x652F;&#x6301; React&#x3001;Angular&#x3001;Ember&#x3001;jQuery &#x751A;&#x81F3;&#x7EAF; JavaScript&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;Redux &#x8FD8;&#x662F;&#x548C; <a href="http://facebook.github.io/react/" target="_blank">React</a> &#x548C; <a href="https://github.com/dekujs/deku" target="_blank">Deku</a> &#x8FD9;&#x7C7B;&#x6846;&#x67B6;&#x642D;&#x914D;&#x8D77;&#x6765;&#x7528;&#x6700;&#x597D;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x7C7B;&#x6846;&#x67B6;&#x5141;&#x8BB8;&#x4F60;&#x4EE5; state &#x51FD;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x63CF;&#x8FF0;&#x754C;&#x9762;&#xFF0C;Redux &#x901A;&#x8FC7; action &#x7684;&#x5F62;&#x5F0F;&#x6765;&#x53D1;&#x8D77; state &#x53D8;&#x5316;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4F7F;&#x7528; React &#x6765;&#x5F00;&#x53D1;&#x4E00;&#x4E2A; todo &#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5E94;&#x7528;&#x3002;</p>
<h2 id="%E5%AE%89%E8%A3%85-react-redux">&#x5B89;&#x88C5; React Redux</h2>
<p>Redux &#x9ED8;&#x8BA4;&#x5E76;&#x4E0D;&#x5305;&#x542B; <a href="https://github.com/gaearon/react-redux" target="_blank">React &#x7ED1;&#x5B9A;&#x5E93;</a>&#xFF0C;&#x9700;&#x8981;&#x5355;&#x72EC;&#x5B89;&#x88C5;&#x3002;</p>
<pre><code>npm install <span class="token operator">--</span>save react<span class="token operator">-</span>redux
</code></pre><h2 id="%E6%99%BA%E8%83%BD%E7%BB%84%E4%BB%B6%EF%BC%88smart-components%EF%BC%89%E5%92%8C%E7%AC%A8%E6%8B%99%E7%BB%84%E4%BB%B6%EF%BC%88dumb-components%EF%BC%89">&#x667A;&#x80FD;&#x7EC4;&#x4EF6;&#xFF08;Smart Components&#xFF09;&#x548C;&#x7B28;&#x62D9;&#x7EC4;&#x4EF6;&#xFF08;Dumb Components&#xFF09;</h2>
<p>Redux &#x7684; React &#x7ED1;&#x5B9A;&#x5E93;&#x62E5;&#x62B1;&#x4E86; <a href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0" target="_blank">&#x667A;&#x80FD;&#x7EC4;&#x4EF6;&#x548C;&#x7B28;&#x62D9;&#x7EC4;&#x4EF6;&#x76F8;&#x5206;&#x79BB;</a> &#x7684;&#x5F00;&#x53D1;&#x601D;&#x60F3;&#x3002;</p>
<p>&#x660E;&#x667A;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x53EA;&#x5728;&#x6700;&#x9876;&#x5C42;&#x7EC4;&#x4EF6;&#xFF08;&#x5982;&#x8DEF;&#x7531;&#x64CD;&#x4F5C;&#xFF09;&#x91CC;&#x4F7F;&#x7528; Redux&#x3002;&#x5185;&#x90E8;&#x7EC4;&#x4EF6;&#x5E94;&#x8BE5;&#x50CF;&#x6728;&#x5076;&#x4E00;&#x6837;&#x4FDD;&#x6301;&#x201C;&#x5446;&#x6EDE;&#x201D;&#xFF0C;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x901A;&#x8FC7; props &#x4F20;&#x5165;&#x3002;</p>
<center>
<table>
    <thead>
        <tr>
            <th></th>
            <th>Location</th>
            <th>Aware of Redux</th>
            <th>To read data</th>
            <th>To change data</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td>&#x201C;Smart&#x201D; Components</td>
          <td>Top level, route handlers</td>
          <td>Yes
          </td><td>Subscribe to Redux state</td>
          <td>Dispatch Redux actions</td>
        </tr>
        <tr>
          <td>&#x201C;Dumb&#x201D; Components</td>
          <td>Middle and leaf components</td>
          <td>No
          </td><td>Read data from props</td>
          <td>Invoke callbacks from props</td>
        </tr>
    </tbody>
</table>
</center>

<p>&#x5728;&#x8FD9;&#x4E2A; todo &#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x53EA;&#x5E94;&#x6709;&#x4E00;&#x4E2A;&#x667A;&#x80FD;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x5B58;&#x5728;&#x4E8E;&#x7EC4;&#x4EF6;&#x7684;&#x6700;&#x9876;&#x5C42;&#x3002;&#x5728;&#x590D;&#x6742;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x591A;&#x4E2A;&#x667A;&#x80FD;&#x7EC4;&#x4EF6;&#x3002;&#x867D;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x4F7F;&#x7528;&#x667A;&#x80FD;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F46;&#x5E94;&#x8BE5;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x4F7F;&#x7528;&#x4F20;&#x9012; props &#x7684;&#x5F62;&#x5F0F;&#x3002;</p>
<h2 id="%E8%AE%BE%E8%AE%A1%E7%BB%84%E4%BB%B6%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84">&#x8BBE;&#x8BA1;&#x7EC4;&#x4EF6;&#x5C42;&#x6B21;&#x7ED3;&#x6784;</h2>
<p>&#x8FD8;&#x8BB0;&#x5F97;&#x5F53;&#x521D;&#x5982;&#x4F55; <a href="Reducers.html">&#x8BBE;&#x8BA1; reducer &#x7ED3;&#x6784;</a> &#x5417;&#xFF1F;&#x73B0;&#x5728;&#x5C31;&#x8981;&#x5B9A;&#x4E49;&#x4E0E;&#x5B83;&#x5339;&#x914D;&#x7684;&#x754C;&#x9762;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x3002;&#x5176;&#x5B9E;&#x8FD9;&#x4E0D;&#x662F; Redux &#x76F8;&#x5173;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;<a href="https://facebook.github.io/react/docs/thinking-in-react.html" target="_blank">React &#x5F00;&#x53D1;&#x601D;&#x60F3;</a>&#x5728;&#x8FD9;&#x65B9;&#x9762;&#x89E3;&#x91CA;&#x7684;&#x975E;&#x5E38;&#x68D2;&#x3002;</p>
<p>Our design brief is simple. We want to show a list of todo items. On click, a todo item is crossed out as completed. We want to show a field where user may add a new todo. In the footer, we want to show a toggle to show all / only completed / only incompleted todos.</p>
<p>I see the following components (and their props) emerge from this brief:</p>
<ul>
<li><strong><code>AddTodo</code></strong> is an input field with a button.<ul>
<li><code><span class="token function">onAddClick</span><span class="token punctuation">(</span>text<span class="token punctuation">:</span> string<span class="token punctuation">)</span></code> is a callback to invoke when a button is pressed.</li>
</ul>
</li>
<li><strong><code>TodoList</code></strong> is a list showing visible todos.<ul>
<li><code>todos<span class="token punctuation">:</span> Array</code> is an array of todo items with <code><span class="token punctuation">{</span> text<span class="token punctuation">,</span> completed <span class="token punctuation">}</span></code> shape.</li>
<li><code><span class="token function">onTodoClick</span><span class="token punctuation">(</span>index<span class="token punctuation">:</span> number<span class="token punctuation">)</span></code> is a callback to invoke when a todo is clicked.</li>
</ul>
</li>
<li><strong><code>Todo</code></strong> is a single todo item.<ul>
<li><code>text<span class="token punctuation">:</span> string</code> is the text to show.</li>
<li><code>completed<span class="token punctuation">:</span> boolean</code> is whether todo should appear crossed out.</li>
<li><code><span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> is a callback to invoke when a todo is clicked.</li>
</ul>
</li>
<li><strong><code>Footer</code></strong> is a component where we let user change visible todo filter.<ul>
<li><code>filter<span class="token punctuation">:</span> string</code> is the current filter: <code><span class="token string">&apos;SHOW_ALL&apos;</span></code>, <code><span class="token string">&apos;SHOW_COMPLETED&apos;</span></code> or <code><span class="token string">&apos;SHOW_ACTIVE&apos;</span></code>.</li>
<li><code><span class="token function">onFilterChange</span><span class="token punctuation">(</span>nextFilter<span class="token punctuation">:</span> string<span class="token punctuation">)</span></code>: Callback to invoke when user chooses a different filter.</li>
</ul>
</li>
</ul>
<p>These are all &#x201C;dumb&#x201D; components. They don&#x2019;t know <em>where</em> the data comes from, or <em>how</em> to change it. They only render what&#x2019;s given to them.</p>
<p>If you migrate from Redux to something else, you&#x2019;ll be able to keep all these components exactly the same. They have no dependency on Redux.</p>
<p>Let&#x2019;s write them! We don&#x2019;t need to think about binding to Redux yet. You can just give them fake data while you experiment until they render correctly.</p>
<h2 id="%E7%AC%A8%E6%8B%99%E7%BB%84%E4%BB%B6">&#x7B28;&#x62D9;&#x7EC4;&#x4EF6;</h2>
<p>&#x8FD9;&#x5C31;&#x662F;&#x666E;&#x901A;&#x7684; React &#x7EC4;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x4E0D;&#x5728;&#x8BE6;&#x8FF0;&#x3002;&#x76F4;&#x63A5;&#x770B;&#x4EE3;&#x7801;&#xFF1A;</p>
<h4 id="-components-addtodo-js"><code>components<span class="token operator">/</span>AddTodo<span class="token punctuation">.</span>js</code></h4>
<pre><code class="lang-js"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> findDOMNode<span class="token punctuation">,</span> Component<span class="token punctuation">,</span> PropTypes <span class="token punctuation">}</span> from <span class="token string">&apos;react&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">AddTodo</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&apos;text&apos;</span> ref<span class="token operator">=</span><span class="token string">&apos;input&apos;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>e <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleClick</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
          Add
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">handleClick</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> node <span class="token operator">=</span> <span class="token function">findDOMNode</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>refs<span class="token punctuation">.</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> text <span class="token operator">=</span> node<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">onAddClick</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
    node<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

AddTodo<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  onAddClick<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>func<span class="token punctuation">.</span>isRequired
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="-components-todo-js"><code>components<span class="token operator">/</span>Todo<span class="token punctuation">.</span>js</code></h4>
<pre><code class="lang-js"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> PropTypes <span class="token punctuation">}</span> from <span class="token string">&apos;react&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Todo</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>li
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>onClick<span class="token punctuation">}</span>
        style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
          textDecoration<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>completed <span class="token operator">?</span> <span class="token string">&apos;line-through&apos;</span> <span class="token punctuation">:</span> <span class="token string">&apos;none&apos;</span><span class="token punctuation">,</span>
          cursor<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>completed <span class="token operator">?</span> <span class="token string">&apos;default&apos;</span> <span class="token punctuation">:</span> <span class="token string">&apos;pointer&apos;</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>text<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Todo<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  onClick<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>func<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
  text<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
  completed<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>bool<span class="token punctuation">.</span>isRequired
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="-components-todolist-js"><code>components<span class="token operator">/</span>TodoList<span class="token punctuation">.</span>js</code></h4>
<pre><code class="lang-js"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> PropTypes <span class="token punctuation">}</span> from <span class="token string">&apos;react&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Todo from <span class="token string">&apos;./Todo&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">TodoList</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>todo<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Todo <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>todo<span class="token punctuation">}</span>
                key<span class="token operator">=</span><span class="token punctuation">{</span>index<span class="token punctuation">}</span>
                onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">onTodoClick</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

TodoList<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  onTodoClick<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>func<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
  todos<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">arrayOf</span><span class="token punctuation">(</span>PropTypes<span class="token punctuation">.</span><span class="token function">shape</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    text<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
    completed<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>bool<span class="token punctuation">.</span>isRequired
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired<span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="-components-footer-js"><code>components<span class="token operator">/</span>Footer<span class="token punctuation">.</span>js</code></h4>
<pre><code class="lang-js"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> PropTypes <span class="token punctuation">}</span> from <span class="token string">&apos;react&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Footer</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">renderFilter</span><span class="token punctuation">(</span>filter<span class="token punctuation">,</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>filter <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>filter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&apos;#&apos;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span>e <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">onFilterChange</span><span class="token punctuation">(</span>filter<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>name<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
        Show<span class="token punctuation">:</span>
        <span class="token punctuation">{</span><span class="token string">&apos; &apos;</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">renderFilter</span><span class="token punctuation">(</span><span class="token string">&apos;SHOW_ALL&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;All&apos;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token string">&apos;, &apos;</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">renderFilter</span><span class="token punctuation">(</span><span class="token string">&apos;SHOW_COMPLETED&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Completed&apos;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token string">&apos;, &apos;</span><span class="token punctuation">}</span>
        <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">renderFilter</span><span class="token punctuation">(</span><span class="token string">&apos;SHOW_ACTIVE&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;Active&apos;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
        <span class="token punctuation">.</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Footer<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  onFilterChange<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>func<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
  filter<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">oneOf</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">&apos;SHOW_ALL&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;SHOW_COMPLETED&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;SHOW_ACTIVE&apos;</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x5C31;&#x8FD9;&#x4E9B;&#xFF0C;&#x73B0;&#x5728;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x6728;&#x5076;&#x578B;&#x7684;&#x7EC4;&#x4EF6; <code>App</code> &#x628A;&#x5B83;&#x4EEC;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#xFF0C;&#x9A8C;&#x8BC1;&#x4E0B;&#x662F;&#x5426;&#x5DE5;&#x4F5C;&#x3002;</p>
<h4 id="-containers-app-js"><code>containers<span class="token operator">/</span>App<span class="token punctuation">.</span>js</code></h4>
<pre><code class="lang-js"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> from <span class="token string">&apos;react&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> AddTodo from <span class="token string">&apos;../components/AddTodo&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> TodoList from <span class="token string">&apos;../components/TodoList&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Footer from <span class="token string">&apos;../components/Footer&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>AddTodo
          onAddClick<span class="token operator">=</span><span class="token punctuation">{</span>text <span class="token operator">=</span><span class="token operator">&gt;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;add todo&apos;</span><span class="token punctuation">,</span> text<span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>TodoList
          todos<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
            text<span class="token punctuation">:</span> <span class="token string">&apos;Use Redux&apos;</span><span class="token punctuation">,</span>
            completed<span class="token punctuation">:</span> <span class="token keyword">true</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            text<span class="token punctuation">:</span> <span class="token string">&apos;Learn to connect it to React&apos;</span><span class="token punctuation">,</span>
            completed<span class="token punctuation">:</span> <span class="token keyword">false</span>
          <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
          onTodoClick<span class="token operator">=</span><span class="token punctuation">{</span>todo <span class="token operator">=</span><span class="token operator">&gt;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;todo clicked&apos;</span><span class="token punctuation">,</span> todo<span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Footer
          filter<span class="token operator">=</span><span class="token string">&apos;SHOW_ALL&apos;</span>
          onFilterChange<span class="token operator">=</span><span class="token punctuation">{</span>filter <span class="token operator">=</span><span class="token operator">&gt;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;filter change&apos;</span><span class="token punctuation">,</span> filter<span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6E32;&#x67D3; <code><span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span></code> &#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="http://i.imgur.com/lj4QTfD.png" width="40%"></p>
<p>&#x5355;&#x72EC;&#x6765;&#x770B;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x522B;&#xFF0C;&#x73B0;&#x5728;&#x628A;&#x5B83;&#x548C; Redux &#x8FDE;&#x8D77;&#x6765;&#x3002;</p>
<h2 id="%E8%BF%9E%E6%8E%A5%E5%88%B0-redux">&#x8FDE;&#x63A5;&#x5230; Redux</h2>
<p>We need to do two changes to connect our <code>App</code> component to Redux and make it dispatch actions and read state from the Redux store.</p>
<p>First, we need to import <code>Provider</code> from <a href="http://github.com/gaearon/react-redux" target="_blank"><code>react<span class="token operator">-</span>redux</code></a> we installed earlier, and <strong>wrap the root component in <code><span class="token operator">&lt;</span>Provider<span class="token operator">&gt;</span></code></strong> before rendering.</p>
<h4 id="-index-js"><code>index<span class="token punctuation">.</span>js</code></h4>
<pre><code class="lang-js"><span class="token keyword">import</span> React from <span class="token string">&apos;react&apos;</span><span class="token punctuation">;</span> 
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> from <span class="token string">&apos;redux&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> from <span class="token string">&apos;react-redux&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App from <span class="token string">&apos;./containers/App&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> todoApp from <span class="token string">&apos;./reducers&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>todoApp<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> rootElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;root&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
React<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token comment" spellcheck="true">// The child must be wrapped in a function</span>
  <span class="token comment" spellcheck="true">// to work around an issue in React 0.13.</span>
  <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  rootElement
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>This makes our store instance available to the components below. (Internally, this is done via React <a href="http://www.youtube.com/watch?v=H7vlH-wntD4" target="_blank">undocumented &#x201C;context&#x201D; feature</a>, but it&#x2019;s not exposed directly in the API so don&#x2019;t worry about it.)</p>
<p>Then, we <strong>wrap the components we want to connect to Redux with <code><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> function from <a href="http://github.com/gaearon/react-redux" target="_blank"><code>react<span class="token operator">-</span>redux</code></a></strong>. Try to only do this for a top-level component, or route handlers. While technically you can <code><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> any component in your app to Redux store, avoid doing this too deeply because it will make the data flow harder to trace.</p>
<p><strong>Any component wrapped with <code><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> call will receive a <a href="../api/Store.html#dispatch"><code>dispatch</code></a> function as a prop, and any state it needs from the global state.</strong> The only argument to <code><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> is a function we call a <strong>selector</strong>. This function takes the global Redux store&#x2019;s state, and returns the props you need for the component. In the simplest case, you can just return the <code>state</code> given to you, but you may also wish to transform it first.</p>
<p>To make performant memoized transformations with composable selectors, check out <a href="https://github.com/faassen/reselect" target="_blank">reselect</a>. In this example, we won&#x2019;t use it, but it works great for larger apps.</p>
<h4 id="-containers-app-js"><code>containers<span class="token operator">/</span>App<span class="token punctuation">.</span>js</code></h4>
<pre><code class="lang-js"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> PropTypes <span class="token punctuation">}</span> from <span class="token string">&apos;react&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> from <span class="token string">&apos;react-redux&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> addTodo<span class="token punctuation">,</span> completeTodo<span class="token punctuation">,</span> setVisibilityFilter<span class="token punctuation">,</span> VisibilityFilters <span class="token punctuation">}</span> from <span class="token string">&apos;../actions&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> AddTodo from <span class="token string">&apos;../components/AddTodo&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> TodoList from <span class="token string">&apos;../components/TodoList&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Footer from <span class="token string">&apos;../components/Footer&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Injected by connect() call:</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> dispatch<span class="token punctuation">,</span> visibleTodos<span class="token punctuation">,</span> visibilityFilter <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>AddTodo
          onAddClick<span class="token operator">=</span><span class="token punctuation">{</span>text <span class="token operator">=</span><span class="token operator">&gt;</span>
            <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">addTodo</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>TodoList
          todos<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>visibleTodos<span class="token punctuation">}</span>
          onTodoClick<span class="token operator">=</span><span class="token punctuation">{</span>index <span class="token operator">=</span><span class="token operator">&gt;</span>
            <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">completeTodo</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Footer
          filter<span class="token operator">=</span><span class="token punctuation">{</span>visibilityFilter<span class="token punctuation">}</span>
          onFilterChange<span class="token operator">=</span><span class="token punctuation">{</span>nextFilter <span class="token operator">=</span><span class="token operator">&gt;</span>
            <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">setVisibilityFilter</span><span class="token punctuation">(</span>nextFilter<span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

App<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  visibleTodos<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">arrayOf</span><span class="token punctuation">(</span>PropTypes<span class="token punctuation">.</span><span class="token function">shape</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    text<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>
    completed<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>bool<span class="token punctuation">.</span>isRequired
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  visibilityFilter<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">oneOf</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">&apos;SHOW_ALL&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;SHOW_COMPLETED&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;SHOW_ACTIVE&apos;</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isRequired
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">selectTodos</span><span class="token punctuation">(</span>todos<span class="token punctuation">,</span> filter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>filter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> VisibilityFilters<span class="token punctuation">.</span>SHOW_ALL<span class="token punctuation">:</span>
    <span class="token keyword">return</span> todos<span class="token punctuation">;</span>
  <span class="token keyword">case</span> VisibilityFilters<span class="token punctuation">.</span>SHOW_COMPLETED<span class="token punctuation">:</span>
    <span class="token keyword">return</span> todos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>todo <span class="token operator">=</span><span class="token operator">&gt;</span> todo<span class="token punctuation">.</span>completed<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> VisibilityFilters<span class="token punctuation">.</span>SHOW_ACTIVE<span class="token punctuation">:</span>
    <span class="token keyword">return</span> todos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>todo <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">!</span>todo<span class="token punctuation">.</span>completed<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Which props do we want to inject, given the global state?</span>
<span class="token comment" spellcheck="true">// Note: use https://github.com/faassen/reselect for better performance.</span>
<span class="token keyword">function</span> <span class="token function">select</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    visibleTodos<span class="token punctuation">:</span> <span class="token function">selectTodos</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span> state<span class="token punctuation">.</span>visibilityFilter<span class="token punctuation">)</span><span class="token punctuation">,</span>
    visibilityFilter<span class="token punctuation">:</span> state<span class="token punctuation">.</span>visibilityFilter
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Wrap the component to inject dispatch and state into it</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>select<span class="token punctuation">)</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x5230;&#x6B64;&#x4E3A;&#x6B62;&#xFF0C;&#x8FF7;&#x4F60;&#x578B;&#x7684;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5E94;&#x7528;&#x5C31;&#x5F00;&#x53D1;&#x5B8C;&#x6BD5;&#x3002;</p>
<h2 id="%E4%B8%8B%E4%B8%80%E6%AD%A5">&#x4E0B;&#x4E00;&#x6B65;</h2>
<p>&#x53C2;&#x7167; <a href="ExampleTodoList.html">&#x672C;&#x793A;&#x4F8B;&#x5B8C;&#x6574;</a> &#x6765;&#x6DF1;&#x5316;&#x7406;&#x89E3;&#x3002;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x8DF3;&#x5230; <a href="../advanced/index.html">&#x9AD8;&#x7EA7;&#x6559;&#x7A0B;</a> &#x5B66;&#x4E60;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x548C;&#x8DEF;&#x7531;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/basics/DataFlow.html" class="navigation navigation-prev " aria-label="Previous page: 数据流"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/basics/ExampleTodoList.html" class="navigation navigation-next " aria-label="Next page: 示例：Todo List"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/camsong/redux-in-chinese/tree/master","label":"开始纠错"},"ga":{"token":"UA-66122997-1","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-66122997-1', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
